{
  "name": "funstring",
  "description": "Convert functions into strings",
  "version": "0.1.1",
  "author": "Félix Saparelli <me@passcod.name>",
  "main": "./funstring",
  "repository": {
    "type": "git",
    "url": "https://github.com/passcod/funstring.git"
  },
  "keywords": [
    "function",
    "string",
    "serialize"
  ],
  "devDependencies": {
    "jshint": "^2.5.2",
    "mocha": "^5.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "lint": "./node_modules/.bin/jshint --config=./jshint.json funstring.js test"
  }
}
